# HealthCare

./: README.md  settings.gradle
healthcare/: build.gradle  proguard-rules.pro
healthcare/src/androidTest/java/ir/madjeed/healthcare/: ApplicationTest.java
healthcare/src/main/: AndroidManifest.xml
healthcare/src/main/java/ir/madjeed/healthcare/: BaseActivity.java  User.java  (+3 more)
healthcare/src/main/res/drawable/: round_shape1.xml  spinner_bg.xml
healthcare/src/main/res/layout/: abs_layout.xml  activity_add_physical.xml  activity_add_physical_state.xml  activity_add_prescription.xml  activity_consultant.xml  activity_consultant_detail.xml  activity_consultant_list.xml  activity_drugstore.xml  activity_edit_info.xml  activity_entity_list.xml  activity_item_detail.xml  activity_line_chart.xml  activity_login.xml  activity_menu.xml  activity_menu_admin.xml  activity_menu_doctor.xml  activity_menu_drugstore.xml  activity_menu_expert.xml  activity_menu_patient.xml  activity_mypatients.xml  activity_profile_doctor.xml  activity_profile_message.xml  activity_profile_patient.xml  activity_profile_prescription_delivery.xml  activity_profile_request.xml  activity_profile_user.xml  activity_reference_patient.xml  activity_register.xml  activity_select_doctor.xml  activity_sickness_add.xml  activity_sickness_history.xml  activity_starter.xml  consultant_detail_item.xml  consultant_item.xml  custom_error_message.xml  entity_list_item.xml  fragment_preview_column_chart.xml  mypatients_item.xml  prescription_detail.xml  sickness_detail.xml  (+1 more)
healthcare/src/main/res/menu/: preview_column_chart.xml
healthcare/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+161 files in other folders)
