<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:id="@+id/title"
            style="@style/title_style"
            android:text="@string/consultantWithDoctor"
            android:gravity="right"
            />


    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/filter"
            bootstrap:be_roundedCorners="true"
            bootstrap:be_state="primary"
            style="@style/edit_text_style"
            />


    <ListView
            android:id="@+id/mainListView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:smoothScrollbar="true"
            android:scrollbars="none" >
    </ListView>


</LinearLayout>
