<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="@dimen/activity_padding">


    <TextView
            android:id="@+id/title"
            style="@style/title_style"
            />


    <TextView
            android:id="@+id/detail"
            style="@style/title_style"
            android:text="جزییات ..."
            android:gravity="right"
            />


    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/deliver_add"
            android:text="@string/deliver_add"
            style="@style/btn_style"
            bootstrap:bb_icon_right="fa-user"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            />

</LinearLayout>
