<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="@dimen/activity_padding">


    <TextView
            android:text="@string/patient_menu"
            android:id="@+id/expert_menu"
            style="@style/title_style"
            />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/edit_info_btn"
            style="@style/btn_style"
            android:text="@string/edit_info"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/messages_btn"
            style="@style/btn_style"
            android:text="@string/messages"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/exit_btn"
            style="@style/btn_style"
            android:text="@string/exit"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/consultant_btn"
            style="@style/btn_style"
            android:text="@string/consultant"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/my_doctors_btn"
                style="@style/btn_style"
                android:text="@string/my_doctor"
                bootstrap:bb_type="primary"
                bootstrap:bb_roundedCorners="true"
                android:layout_marginTop="22sp"
                />

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/select_doctor_btn"
                style="@style/btn_style"
                android:text="@string/select_doctor"
                bootstrap:bb_type="primary"
                bootstrap:bb_roundedCorners="true"
                android:layout_marginTop="22sp"
                />

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/medical_records_btn"
                style="@style/btn_style"
                android:text="@string/medical_history"
                bootstrap:bb_type="primary"
                bootstrap:bb_roundedCorners="true"
                android:layout_marginTop="22sp"
                />

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/sickness_records_btn"
                style="@style/btn_style"
                android:text="@string/sickness_history"
                bootstrap:bb_type="primary"
                bootstrap:bb_roundedCorners="true"
                android:layout_marginTop="22sp"
                />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/add_physical_activity_btn"
            style="@style/btn_style"
            android:text="@string/add_physical_activity"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            />


</LinearLayout>
