<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            style="@style/title_style"
            android:gravity="right"
            />

    <TextView
            android:id="@+id/detail"
            style="@style/title_style"
            android:text="@string/detail"
            android:gravity="right"
            />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/add_prescription"
            style="@style/btn_style"
            android:text="@string/add_prescription"
            bootstrap:bb_icon_right="fa-add"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            android:layout_marginTop="22sp"
            android:layout_marginRight="100sp"
            android:layout_marginLeft="100sp"
            />

</LinearLayout>
